<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support Page</title>
  <link rel="shortcut icon" href="https://roliiasd.github.io/egynaposfestes/kepek/logo.svg" type="image/x-icon">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /*  */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: black;
      color: white;
      align-items: center;
      justify-content: center;
      height: 45vh;
    }

    a#vissza {
      display: inline-block;
      border: 2px solid black;
      background-color: white;
      color: black;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 0.75rem;
      padding: 5px 15px;
      margin: 15px;
      text-decoration: none;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    a#vissza:hover {
      background-color: transparent;
      color: white;
      border: 3px solid white;
    }

    a#vissza i {
      margin-right: 5px;
    }

    .container {
      text-align: center;
    }

    footer {
      display: flex;
      margin-top: 20px;
      font-size: 12px;
      align-items: center;
      justify-content: center;
    }

    .bmc-button {
      display: inline-block;
      border: 2px solid black;
      background-color: white;
      color: black;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 16px;
      margin: 25px 0 0 0;
      padding: 10px 25px;
      text-decoration: none;
      text-transform: uppercase;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .bmc-button:hover {
      background-color: transparent;
      color: white;
      border: 3px solid white;
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      background-image: radial-gradient(circle, rgba(255, 255, 255, 0.15) 1%, transparent 15%), 
      radial-gradient(circle, rgba(255, 255, 255, 0.1) 1%, transparent 15%);
      background-size: 20px 20px;
      mask-image: linear-gradient(to bottom right, black 15%, transparent);
      mask-composite: exclude;
      -webkit-mask-image: linear-gradient(to bottom right, black 2%, transparent);
      -webkit-mask-composite: xor;
      z-index: -1;
    }

  </style>
</head>
<body>
  
  <a href="index.html" id="vissza">
     Vissza a főoldalra.
  </a>
  <div class="background"></div>

  <div class="container">
    <p>pici támogatás</p>
    <a class="bmc-button" href="https://www.buymeacoffee.com/rlnd" target="_blank">
      Buy me a coffee ☕️
    </a>
  </div>

  <footer>
    Made with ❤️ by Roland
  </footer>
</body>
</html>
